<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CNIT132A Homeworks</title>
        <meta name="description" content="homework for Advanced HTML/CSS">
        <style>
            body{background:#fdfcf9}
            h1{text-align:center}
            h2{letter-spacing:2px;margin:0}
            ul{margin:0;padding-left:20px}ul 
            li{list-style-type:square}
            p{text-indent:10px}
            a:link,a:visited{text-decoration:underline;color:rgb(22, 135, 187)}
            main a[href$="html"]::after,a[href$="htm"]::after{display:inline-block;width:16px;height:16px;position:relative;content:"";background:url("browser.png") no-repeat 0 0;background-size:100%}
            main a[href$="pdf"]::after{display:inline-block;width:16px;height:16px;position:relative;content:"";background:url("pdf.png") no-repeat 0 0;background-size:100%}
            main a::after{display:inline-block;width:16px;height:16px;position:relative;content:"";background:url("intmark.png") no-repeat 0 0;background-size:100%}
            main p::first-letter {color:brown;font-weight:bold}
            figure{margin:5px 10px;float:right}
            figcaption{text-align:center}
            footer{text-align:center;font-size:80%}
            footer p{margin-top:10px;margin-bottom:0;text-align:center}
            nav{text-align:left}
            nav ul{list-style-type:none;padding:0}
            nav ul li{list-style-image:url(heart.png);list-style-type:square;line-height:2em}
            .wrapper{display:grid;grid-gap:5px;grid-template-columns:18% 82%;grid-template-rows:15% 75% 10%;grid-template-areas:"header header" "s1 mc" "footer footer";margin:15px auto;width:800px;height:600px}
            .grid-area{font-family:"Crimson Text",Helvetica,Arial;background-color:#f3eee9;color:#343434ff;padding:3px 30px;text-align:left}
            .grid-area-1{grid-area:header;background-color:#dad1c8}
            .grid-area-2{grid-area:s1;padding:10px 35px}
            .grid-area-3{grid-area:mc;padding:3px 25px}
            .grid-area-4{grid-area:footer;background-color:#dad1c8}
            
            @media print{.grid-area-1,.grid-area-2,.grid-area-4,#record,.floatright{display:none}
            .wrapper{grid-template-columns:0% 100%;grid-template-rows:0% 100% 0%}
            body,.wrapper{background-color:white;color:black}}
        </style>
    </head>
    <body>
        <div class= "wrapper"> 
            <header class= "grid-area grid-area-1">
                <h1>Ming King - CNIT132A</h1> 
            </header> 
            <nav class="grid-area grid-area-2">
                <ul>
                    <li><a href="index132a.html">Home</a></li>
                    <li><a href="assignments132a.html" target="_self">Assignments</a></li>
                    <li><a href="tipsntricks.html" target ="_self">Tips&Tricks</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul> 
            </nav> 
            <main class="grid-area grid-area-3">
                <h2>Something about me</h2>
                <p>Hi, my name is Ming King. This is my third HTML/CSS class with Professor Claudia Da Silva.</p>
                <p>Q: what is your career objective?</p>
                <p>A: A professional software engineer.</p>
                <p>Q: what are some of your hobbies?</p>
                <p>A: Sudoku, cooking, hiking and eating.</p>
                <p>Q: a quote that inspires you?</p>
                <p>Hmmm, let me think...</p> 
                <p>Testing link to web page of <a href="https://www.cdasilva.info/courses.htm">courses taught by Claudia</a></p>
            </main> 
            <footer class="grid-area grid-area-4">
                <p>Email me at <a href="mailto:mking28@mail.ccsf.edu">mking28@mail.ccsf.edu</a>.</p>
                <p>Copyright © 2021</p> 
            </footer>
        </div>
    </body>
</html>